* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 16vh;
  width: 100%;
  background-color: #EAB003;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 280px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links li:hover ul ul{
  display: none;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #555;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 4px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}
/* Dropdown Manu */

.nav-links ul li ul{
  display: none;
  margin-top: 10px;
  width: 210px;
  position: absolute;
  background: #EAB003;
  z-index: 999;
  left: 0;
  text-align: left;
  border: #f0f0f0 solid 2px;
  border-radius: 10px;
  padding: 10px;
}
.nav-links ul li:hover ul{
  display: block;
}


/* Hamburger Manu */
/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}



.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex-basis: 100%;
  width: 100%;
  height: 2px;
  background: rgb(10, 10, 10);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: right;
}

.menu-wrap .menu>div {
  background-color: #EAB003;
  border-radius: 10px;
  width: 50vw;
  height: 150vw;
  display: flex;
  float: right;
  text-align: right;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #555;
  font-size: 16px;
  padding: 1rem;
  font-weight: 600;
  text-align: right;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu>div>div>ul>li> ul{
  display: none;
  list-style: none;
  font-size: 15px;
  line-height: 1.7;
  margin-top: 10px;
  width: 180px;
  position: absolute;
  background: #EAB003;
  z-index: 999;
  left: 6px;
  text-align: left;
  border: #f0f0f0 solid 2px;
  border-radius: 10px;
  padding: 1rem;
}
.menu-wrap .menu>div>div>ul>li> ul a{
  color: inherit;
  text-decoration: none;
}
.menu-wrap .menu>div>div>ul>li:hover ul{
  display: block;
}

/* General */
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 40px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.green-btn {
  display: inline-block;
  text-decoration: none;
  color: #066933;
  border: 1px solid #066933;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-weight: 600;
}

.green-btn:hover {
  border: 1px solid #066933;
  background: #066933;
  transition: 1s;
  color: #fff;
}

.warning-btn {
  display: inline-block;
  text-decoration: none;
  color: #e62626;
  border: 1px solid #e62626;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-weight: 600;
}

.warning-btn:hover {
  border: 1px solid #e62626;
  background: #e62626;
  transition: 1s;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
}

/* ----Introduction Section----- */

.introduction-rally {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.introduction-rally h1 {
  padding-top: 30px;
  font-size: 36px;
  font-weight: 600;
  color: #555;
}

.introduction-rally p {
  padding-top: 20px;
  text-align: center;
}
/* .section-row{
  width: 80%;
  text-align: center;
} */

.section-row h2 {
  color: #555;
  font-size: 36px;
  padding: 20px;
}
.section-row h3 {
  color: #555;
  font-size: 24px;
  padding: 20px;
  font-style: italic;
}

.section-row p {
  padding: 20px 50px 20px 50px;
  text-align: justify;
  text-align-last: center;
  font-size: 16px;
  line-height: 1.6;
}

/* ------Countries----- */

.countries {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.countries h2 {
  color: #555;
  font-size: 36px;
  padding: 20px;
}

.countries-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.countries-col img {
  width: 100%;
  display: block;
  border-radius: 20px;

}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(266, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* -----OurDirvers---- */

.OurDirvers {
  width: 80%;
  margin: auto;
  text-align: center;

}

.OurDirvers h2 {
  color: #555;
  font-size: 36px;
  padding: 20px;
  text-align: center;
}

.OurDirvers p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.drivers-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.drivers-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  color: #555;
}

.drivers-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}



/* ------Events----- */

.Events {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}

.Events h2 {
  color: #555;
  font-size: 36px;
  padding: 20px;
  text-align: center;
}

.Events-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.Events-col img {
  width: 100%;
  border-radius: 10%;
}
.event1-col img:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
}

.Events-col p {
  padding: 0;
  text-align: justify;
}

.Events-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* -------testimonials------- */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}


/* -----call to action---- */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/Vintage-Car-Old-Automobile.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h2 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/* -----Footer---- */

.footer {
  width: 100%;
  background-color: #EAB003;
}

.footer-col {
  padding: 8px;
  text-align: center;
  color: white;
}

.footer-col h1 {
  font-size: 22px;
  font-weight: 400;
}

.footer-col img {
  padding: 10px;
  height: 50px;
  width: 50px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20% 50%;
}

.footer-col img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
}

.footer-col a {
  padding: 10px;
  color: white;
  text-decoration: none;
}

.footer-col a:hover {
  text-decoration: underline;
}


/* -------Slide Show------- */

.history h1 {
  text-align: center;
  padding-top: 20px;

}

.history h2 {
  text-align: center;
  padding-top: 20px;
}

.history p {
  width: 70%;
  text-align: center;
  padding-top: 20px;
}

/* -------------Gallary---------- */


.gallary {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}

.gallary-col {
  flex-basis: 50%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.gallary-col img {
  width: 300px;
  height: 200px;
  border-radius: 10%;
  padding: 5px;
  transition: 0.5s;
}

.gallary-col:hover img {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/* -----------About Us Page------------ */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/SubHeader.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.about-col {
  flex-basis: 48%;
  padding: 20px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid #EAB003;
  background: transparent;
  color: #EAB003;
  font-weight: bold;
}

.red-btn:hover {
  color: #fff;
}

/* -----------Q & A contect-------- */
.row-1 {
  display: flex;
  justify-content: space-between;
}

.qa-contect {
  width: 80%;
  margin: auto;
}

.qa-left {
  flex-basis: 65%;
}

.qa-left img {
  width: 100%;
  border-radius: 10px;
}

.qa-left h2 {
  color: #555;
  font-weight: 600;
  margin: 30px 0;
}

.qa-left p {
  color: #222;
  padding: 0;
  text-align: justify
}

.qa-Right {
  flex-basis: 32%;
}
.qa-Right p{
  text-align: justify;
  padding-top: 40px;
}

.qa-Right h3 {
  background: #EAB003;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
}

.qa-Right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.question-container{
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1.3rem;
}
.accordion-item{
  background-color: #EAB003;
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  box-shadow: .5rem 2px .5rem rgba(0, 0, 0, 0.2);
}
.accordion-link{
  font-size: 1.3rem;
  color: #555;
  text-decoration: none;
  background-color: #eab0035d;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-weight: 600;
}
.accordion-link i{
  color: #555;
  padding: .5rem;
}
.accordion-link .icon-remove{
  display: none;
}
.question-answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #f5d36d;
  transition: max-height 650ms;
  border-radius: 5px;
  margin-top: 10px;
}
.question-answer::before{
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.question-answer p{
  padding: 10px;
  color: #555;
  font-size: 1rem;
}
.accordion-item:target .question-answer{
  max-height: 20rem;
}
.accordion-item:target .accordion-link .icon-add{
  display: none;
}
.accordion-item:target .accordion-link .icon-remove{
  display: block;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
  color: #555;
}
.comment-form input, .comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.comment-form button {
  margin: 10px 0;
}


/* ----------Contact Us------- */
.location {
  width: 80%;
  margin: auto;
  padding: 40px;
}

.location h2 {
  padding: 20px;
  color: #555;
  text-align: center;
}

.location iframe {
  width: 100%;
  padding-bottom: 40px;
  border-radius: 30px;
}

.contact-us {
  width: 80%;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  
}

.contact-us h1 {
  color: #555;
  text-align: center;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: block;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div p{
  font-size: 16px;
}

.contact-col img{
  position: absolute;
  margin-left:-70px;
  margin-top: 5px;
  height: 40px;
  width: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-top: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Image Slide */

.card {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

/*Light blue cover above the slide show*/
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;
  display: block;
  width: 100%;
  height: 100%;

  /* background-color: rgba(255, 190, 0, 0.2); */
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  background-image: url(../images/imageSlide1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}

.card_part.card_part-two {
  z-index: 6;
  background-image: url(../images/imageSlide2.jpg);
  animation-delay: 7s;
}

.card_part.card_part-three {
  z-index: 5;
  background-image: url(../images/ImageSlide3.jpg);
  animation-delay: 14s;
}

.card_part.card_part-four {
  z-index: 4;
  background-image: url(../images/ImageSlide4.jpg);
  animation-delay: 21s;
}

@keyframes opaqTransition {
  3% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  28% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Drive Page */

.driverSection {
  width: 75%;
  margin: auto;
  text-align: center;
}

.driverPage {
  display: flex;
}

.driver-container {
  margin: 0 auto;
  padding-top: 30px;
  position: relative;
}

.driver-container img {
  width: 400px;
  height: 400px;
  vertical-align: middle;
  border-radius: 40px;
}

.driver-container img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);

}

.driver-container .drivers-text {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 400px;
  height: 150px;
  border-radius: 0px 0px 40px 40px;
}

.drivers-text p {
  color: #f1f1f1;
}

/* ------Common CSS----- */

.pageTitle {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  color: #555;
  margin: 0;
}

.pcitureShadow {
  margin: 0;
  border-radius: 20px;
}

.pcitureShadow:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
}

.heading1 {
  color: #777;
  font-size: 40px;
}

.heading2 {
  color: #777;
  font-size: 30px;
}

.paragraph {
  text-align: justify;
  line-height: 1.8;
}

.textBox1 {
  flex-basis: 47%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.textBox1:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.boxRow {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.section1 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 5px;
}

.TextBox1 {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.loginBtn {
  background-color: #EAB003;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.loginBtn:hover {
  background-color: #4CAF50
}

.login-btn-1 {
  margin-top: 7px;
}

.loginSection {
  padding-top: 10px;
  width: 80%;
  margin: auto;
}

.loginSection h3 {
  color: #555;
  font-size: 16px;
  padding: 8px;
  font-weight: 500;
}

.login-container {
  width: 100%;
  display: flex;
}

.login-container div {
  position: relative;
  padding: 5px;

}

.login-container input[type=text],
[type=password] {
  width: 100%;
  padding: 14px;
  margin: auto;
  display: inline-block;
  border: 1px solid rgb(185, 179, 179);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
}


/* -------Search Box------ */
.searchBoxText {
  background-color: #fff;
}

.searchBox {
  margin: 8px 0;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('../images/icons8-search-48.png');
  background-repeat: no-repeat;
  background-size: 40px 40px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;

}

.search-col {
  text-align: right;
}

/* When the input field gets focus, change its width to 100% */
.searchBox[type=text]:focus {
  width: 100%;
}

/* ----Register Overview------ */
.reg-overview-container {
  display: flex;
}

.reg-chaild-container {
  flex: 1;
}

/* -------Registation Page------ */
.reg-section {
  width: 80%;
  margin: auto;
  padding-bottom: 40px;
}

.reg-col {
  margin: 0;
  padding-bottom: 60px;
}

.reg-col input[type=text],
[type=password],
[type=email],
[type=date],
select {
  width: 100%;
  padding: 14px;
  margin: auto;
  display: inline-block;
  border: 1px solid rgb(185, 179, 179);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
}

.reg-col input[type=radio] {
  display: inline;
  padding: 20px;
}

.reg-col label {
  display: block;
  line-height: 52px;
  font-size: 16px;
  color: #777;
  font-weight: 600;
  margin: 0;
}

.reg-col input[type=submit]:hover {
  background-color: #45a049;
}

.reg-col .two-col {
  display: flex;
}

.reg-col .col1 {
  float: left;
  width: 100%;
  padding-right: 5px;
}

.reg-col .col2 {
  float: right;
  width: 100%;
  padding-left: 5px;
}

.hyperlink-1 {
  text-decoration: none;
  color: #777;
  font-weight: 600;
}

.hyperlink-1:hover {
  text-decoration: underline;
  color: #e62626;
}

.radio-container {
  display: inline;
  color: #777;
  font-weight: 500;
  padding-right: 30px;
  font-size: 16px;
}

.col1 h1 {
  color: #777;
  font-size: 30px;
  margin: 0;
}

.col1 p {
  margin: 0;
  padding: 20px 0px;
  color: #555;
  font-size: 14px;
  font-weight: 500;
}

.col1 ul li {
  margin-left: 30px;
  color: #555;
  padding: 5px;
  font-size: 14px;
}

.col1 h2 {
  color: #777;
  padding-top: 15px;
  margin: 0;
  font-size: 20px;
}

.col1 h3 {
  padding-top: 0;
  color: #777;
  font-size: 18px;
  text-align: left;
}

.reg-overview-col {
  background-color: #eab0033a;
  padding: 30px;
  margin: 30px;
  border-radius: 20px;
}

/* Videos Section */
.video-Setion {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}

.video-Setion h2 {
  color: #555;
  font-size: 36px;
  padding: 20px;
  text-align: center;
}

.video-col {
  padding: 20px;
}

.video-col video {
  width: 100%;
  height: auto;
}
/* Model popup */
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 2s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
/* events page */

.eventPage{
  width: 80%;
  margin: auto;
  background: #eab0031f;
}
.event-container{
  width: 100%;
  margin: auto;
  display: flex;
}

.events-box-left{
  width: 50%;
  height: 100%;
  float: left;
  padding: 50px;
  box-sizing: border-box;
}
.event-content{
  width: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: 0.5s;
}
.event-content:hover{
  background: #e91e63;
}
.event-content h2{
  margin: 0;
  padding: 0;
  font-size: 50px;
  text-transform: uppercase;
}
.event-content p{
  margin: 10px 0 0;
  padding: 0;
}
.event-content img{
  width: 100%;
  padding: 10px;
  border-radius: 30px;
}
.events-details-box{
  position: relative;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  float: right;
  box-sizing: border-box;
}
.events-details-box ul{
  position: relative;
  top: 50%;
  margin: 0;
  padding: 40px;
  box-sizing: border-box;
}
.events-details-box ul li{
  list-style: none;
  background: #fff;
  box-sizing: border-box;
  height: 200px;
  margin: 15px 0;
}
.events-time{
  position: relative;
  padding: 10px;
  background: #262626;
  box-sizing: border-box;
  width: 30%;
  height: 100%;
  float: left;
  text-align: center;
  transition: 0.5s;
}
.events-time:hover{
  background: #e91e63;
}
.events-time h3{
  position: relative;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 60px;
  line-height: 30px;
}
.events-time span{
  font-size: 30px;
}
.events-details{
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
  width: 70%;
  height: 100%;
  float: left;
}
.events-details h4{
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 22px;
}
.events-details p{
  position: relative;
  margin: 10px 0 0;
  padding: 0;
  font-size: 16px;
}
.events-details a{
  position: absolute;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 10px;
  border:  2px solid #262626;
  font-size: 16px;
  transition: 0.5s;
}
.events-details a:hover{
  background: #e91e63;
  color: #fff;
  border-color: #e91e63;
}
.events-style{
  clear: both;
}
/* Photo Gallary */
.photo-container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.photo-container .photo-heading{
  width: 50%;
  padding-bottom: 50px;
  color: #555;
}
.photo-container .photo-heading h3{
  margin-top: 20px;
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #555;
}

.photo-container .photo-heading h3 span{
  font-weight: 100;
}
.photo-container .photo-galary-box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.photo-container .photo-galary-box .photo-gallary-dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.photo-container .photo-galary-box .photo-gallary-dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.photo-container .photo-galary-btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.photo-container .photo-galary-btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}
/* Country page */

/* ------common Media------ */
@media(max-width:700px) {
  .menu-wrap .hamburger {
    visibility: visible;
  }
  .qa-Right div {
    font-size: 14px;
    padding: 10px;
    font-weight: 500;
    text-align: left;
  }

  .box-shadow-menu {
    visibility: visible;
    margin-top: 0;
    position: relative;

  }

  nav img {
    width: 230px;
    padding-left: 8px;
    padding-top: 30px;
  }

  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
    font-size: 24px;
    margin: 0;
    padding: 10px;
  }

  .nav-links {
    position: absolute;
    background: #EAB003;
    height: 50vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    border-radius: 20px;
    border: 3px solid #555;
    visibility: hidden;
  }

  .nav-links ul {
    padding: 30px;
  }

  label {
    display: block;
    cursor: pointer;
  }

  .heading1 {
    font-size: 24px;
  }

  .heading2 {
    font-size: 24px;
  }

  .boxRow {
    flex-direction: column;
  }

  .textBox1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  .driverPage {
    display: table;
  }

  .driver-container img {
    width: 300px;
    height: 300px;
  }

  .driver-container .drivers-text {
    width: 300px;
    height: 150px;
  }

  .login-container {
    display: table;
  }

  .login-child div {
    text-align: left;
  }

  .footer-col img {
    height: 50px;
    width: 50px;
  }

  .card {
    z-index: -1;
  }

  .reg-col .two-col {
    display: table;
  }

  .row {
    flex-direction: column;
  }

  .row-1 {
    flex-direction: column;
    padding: 10px;
  }

  .card {
    height: 350px;
  }

  .card_part {
    background-size: 100% 50%;
  }

  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }

  .section-row h2 {
    padding: 20px;
    font-size: 26px;
    text-align: center;
  }

  .section-row p {
    text-align: justify;
    padding: revert;
  }

  .footer-col {
    text-align: center;
    font-size: 12px;
  }

  .footer-col a {
    display: inline-block;
    padding: 5px 2px;
    font-weight: 500;
  }

  .countries-col img {
    width: 250px;
    margin: auto;
  }

  .countries-col h2 {

    font-size: 24px;
  }

  .cta h2 {
    font-size: 24px;
  }

  .countries h2 {
    font-size: 24px;
  }

  .OurDirvers h2 {
    font-size: 24px;
  }

  .video-Setion h2 {
    font-size: 24px;
  }

  .Events h2 {
    font-size: 24px;
  }

  .radio-container {
    display: block;
    padding: 8px;
  }

  .col1 h1 {
    font-size: 20px;
  }

  .col1 h2 {
    font-size: 16px;
  }

  .col1 h3 {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .col1 p {
    text-align: justify;
  }

  .reg-overview-col {
    margin: 0px;
  }

  .location {
    padding: 0px;
  }

  .contact-col{
    text-align: center;
  }

  .contact-col img{
    position: relative;
    margin-left: auto;  
  }

  .menu-wrap{
    visibility: visible;
  }
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
  .photo-container .photo-galary-box{
    flex-direction: column;
  }
  .photo-container .photo-galary-box .photo-gallary-dream{
    width: 100%;
  }
  .photo-container .photo-heading{
    width: 100%;
  } 
  .event-container{
    flex-direction: column;
  }
}